{
  "name": "adrenaline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/lab": "^5.0.0-alpha.122",
    "@mui/material": "^5.11.12",
    "@react-spring/web": "^9.7.1",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.48.0",
    "codemirror": "^5.65.10",
    "create-react-app": "^5.0.1",
    "diff": "^5.1.0",
    "framer-motion": "^5.3.3",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.45.0",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-select": "^5.7.0",
    "react-simple-code-editor": "^0.13.1",
    "react-syntax-highlighter": "^15.5.0",
    "swr": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
